Subject: re : mlle joy wilson
capitale d ' investissement .
cher ( es ) honn?te investisseurs ,
je suis contact?s par une cliente fiable ( mlle joy
wilson ) ? la recherche d ' un partenaire d ' affaires pour
investir la somme ( us $ 10 m ) actuellement dans une banque de la
c?te d ' ivoire pour une entreprises profitables en europe , la
cliente est une fille d ' un politicien ( feu
martins wilson ) de la c?te d ' ivoire , qui a ?t? tu?e pendant
la crise socio politique , donc un investisseur ou un
individu l?galement inscrit avec la connaissance d ' un
profitable de pouvoir travaille avec l ' argent de telle
quantit? pour la p?riode de cinq ann?es ou est moins exig?
pour un buts d ' investissement avant l ' ?lection prochaine
dans le pays , ( pr?freable dans l ' europe ) les documents pour
prouv? la source des fonds est disponible pour votre
confirmation et est conscient que le propri?taire de ces
fonds d?sirent la confidence et le professionalisme absolue
pour mieux g?r? ces fonds .
s ' il vous pla?t , la note que n ' importe quelle application
hors d ' europe n ' est pas acceptable ( exceptionnel d ' ?tat uni
d ' am?rique ) .
cordialement ,
mr kone mohammed ,
pour : mme marie georges ( consultant
email officiellement : mariexxgeorgesl @ teenmail . co . za
dear investors ,
we are contacted by a reliable client ( miss joy wilson ) to
seach for a business partner to invest the sum of us $ 10 m
currently in a bank in cote d ' ivoire for a profitable
ventures in europe , the client is a daughter of a
politician ( late martins wilson ) in ivory coast , who was
killed during the political mishap resently , therefore a
legally registered investor or individual with the
knowledge of a profitable ventures and who is capable of
handling such amount for the period of five years or less
is required for an investment purposes before the next
coming election in the country , ( prefferable in europe ) all
the vital documents involved as regard the source of the
fund are available for your confirmation and be aware that
the fund owners desire absolute confidentiality and
professionalism in the handling of this matter .
please , note that any application outside europe is not
acceptable ( exceptional of united state of america ) .
best regards ,
mr kone mohammed
for : mme marie georges .
reply to : mariexxgeorgesl @ teenmail . co . za
